<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cas.lib.arclib</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>system</module>
        <module>domainbase</module>
        <module>formatLibrary</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <spring.kerberos.version>1.0.1.RELEASE</spring.kerberos.version>
        <passay.version>1.2.0</passay.version>
        <jjwt.version>0.7.0</jjwt.version>
        <poi.version>3.15</poi.version>
        <jxls.version>2.4.2</jxls.version>
        <jxls.poi.version>1.0.13</jxls.poi.version>
        <xdocreport.version>1.0.6</xdocreport.version>
        <tika.version>1.14</tika.version>
        <jempbox.version>1.8.12</jempbox.version>

        <!-- override defaults -->
        <logback.version>1.1.6</logback.version><!-- pushed back because of incompatibility -->
        <!--<tomcat.version>8.5.6</tomcat.version>-->
        <!-- transitive -->
        <findbugs.version>2.0.1</findbugs.version>
        <solr.version>7.6.0</solr.version>

        <lucene.version>5.5.2</lucene.version>
        <postgis.version>2.2.1</postgis.version>
        <swagger.version>2.7.0</swagger.version>

        <camunda-boot.version>3.2.0</camunda-boot.version>
        <sqlserver.version>6.0</sqlserver.version>
        <oracle.version>12.1.0.2</oracle.version>

        <wss4j.version>1.6.19</wss4j.version>
        <xmlsec.version>2.0.8</xmlsec.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cz.cas.lib.core</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-spatial</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.ws.security</groupId>
                <artifactId>wss4j</artifactId>
                <version>${wss4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.opensaml</groupId>
                        <artifactId>opensaml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.santuario</groupId>
                        <artifactId>xmlsec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
                <version>${tika.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>de.l3s.boilerpipe</groupId>
                        <artifactId>boilerpipe</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.jcip</groupId>
                        <artifactId>jcip-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>regexp</groupId>
                        <artifactId>regexp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>2.0.8</version>
                <exclusions>
                    <!--  STAX comes with Java 1.6 -->
                    <exclusion>
                        <artifactId>stax-api</artifactId>
                        <groupId>javax.xml.stream</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>stax-api</artifactId>
                        <groupId>stax</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>1.1.3</version>
                    <executions>
                        <execution>
                            <id>original</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/generated-sources/mysema</outputDirectory>
                                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>test-process</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/generated-test-sources/mysema</outputDirectory>
                                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <phase>validate</phase>
                            <configuration>
                                <rules>
                                    <banDuplicateClasses>
                                        <ignoreClasses>
                                            <ignoreClass>org.joda.time.base.BaseDateTime</ignoreClass>
                                            <ignoreClass>*module-info</ignoreClass>
                                        </ignoreClasses>
                                        <findAllDuplicates>true</findAllDuplicates>
                                    </banDuplicateClasses>
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>xerces:xercesImpl</exclude>
                                            <exclude>stax:stax-api</exclude>
                                            <exclude>javax.xml.stream:stax-api</exclude>
                                            <exclude>org.apache.tomcat:tomcat-juli</exclude>
                                            <exclude>org.aspectj:aspectjrt</exclude>
                                            <exclude>org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec</exclude>
                                            <exclude>javax.mail:mail</exclude>
                                            <exclude>log4j:log4j</exclude>
                                            <exclude>postgresql:postgresql</exclude>
                                            <exclude>com.google.code.findbugs:jsr305</exclude>
                                            <exclude>org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject</exclude>
                                            <exclude>org.ow2.asm:asm</exclude>
                                            <exclude>de.l3s.boilerpipe:boilerpipe</exclude>
                                            <exclude>net.jcip:jcip-annotations</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>1.0-beta-6</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.7.201606060606</version>
                    <executions>
                        <execution>
                            <id>pre-unit-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <!--suppress MavenModelInspection -->
                        <argLine>-Dtests.security.manager=false</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <executable>true</executable>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
